.container {
  background-color: var(--VeryLightGray);
  padding: 70px 0;

  h2 {
    font-size: 1.87rem;
    font-weight: 500;
    color: var(--DarkBlue);

    margin-bottom: 30px;
  }

  @media (max-width: 700px) {
    h2 {
      text-align: center;
    }
  }
}

.containerOptions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;

  li {
    background-color: white;
    width: 100%;

    box-shadow: 0 0 20px rgba(100, 100, 100, 0.1);
    box-sizing: border-box;

    overflow: auto;

    border-radius: 5px;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    div {
      padding: 20px 25px 30px 25px;
      box-sizing: border-box;
    }

    span {
      color: var(--GrayishBlue);
      font-size: 0.67rem;
    }

    h3 {
      color: var(--DarkBlue);
      font-weight: 400;
      margin: 7px 0;
    }

    p {
      font-size: 0.85rem;
      color: var(--GrayishBlue);
    }
  }

  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 500px) {
    grid-template-columns: 1fr;

    li {
      div {
        padding: 20px;
      }
    }
  }
}
