.containerMain {
  background-color: var(--VeryLightGray);
}

.container {
  position: relative;


  display: flex;
  flex-direction: row;
  align-items: center;

  box-sizing: border-box;

  padding-right: 0;

  @media (max-width: 600px) {
    flex-direction: column;
    padding: 0;

  }
}

.containerRight {
  order: 2;

  width: 50%;
  height: 500px;

  background-image: url(../../../public/images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: left center;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;

  img {
    width: 90%;
    height: fit-content;
  }

  @media (max-width: 600px) {
    order: 1;
    width: 100%;
    height: fit-content;

    background-image: url(../../../public/images/bg-intro-mobile.svg);
    background-position: center;
    background-size: 100%;


    img {
      margin-top: -70px;
    }
  }
}

.containerLeft {
  order: 1;

  width: 50%;
  height: 100%;
  min-height: 500px;

  display: flex;
  align-items: center;
  justify-content: center;

  article {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 22px;

    h1 {
      color: var(--DarkBlue);
      font-weight: 500;
      font-size: 2.2rem;
    }

    p {
      color: var(--GrayishBlue);
      font-size: 0.9rem;
      line-height: 140%;
    }

    button {
      width: fit-content;
    }
  }

  @media (max-width: 600px) {
    order: 2;

    width: 100%;
    min-height: fit-content;

    article {
      text-align: center;
      padding: 40px 20px 70px 20px;
    }

    button {
      margin: 0 auto;
    }
  }
}
